In [1]:
import pandas as pd
import os
import sqlite3

In [2]:
#creating database connection
conn = sqlite3.connect('inventory.db')

In [3]:
tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table'",conn)
tables

              name
0  begin_inventory
1    end_inventory
2        purchases
3  purchase_prices
4            sales
5   vendor_invoice

In [4]:
for table in tables['name']:
    print('-'*50,f'{table}','-'*50)
    display(pd.read_sql(f"select * from {table} limit 5", conn))

-------------------------------------------------- begin_inventory --------------------------------------------------

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2024-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2024-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2024-01-01

-------------------------------------------------- end_inventory --------------------------------------------------

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2024-12-31

-------------------------------------------------- purchases --------------------------------------------------

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5,106.60,1

-------------------------------------------------- purchase_prices --------------------------------------------------

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

-------------------------------------------------- sales --------------------------------------------------

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1.0,16.49,16.49,2024-01-01,750.0,1.0,0.79,12546.0,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2.0,32.98,16.49,2024-01-02,750.0,1.0,1.57,12546.0,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1.0,16.49,16.49,2024-01-03,750.0,1.0,0.79,12546.0,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1.0,14.49,14.49,2024-01-08,750.0,1.0,0.79,12546.0,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2.0,69.98,34.99,2024-01-09,375.0,1.0,0.79,12546.0,JIM BEAM BRANDS COMPANY

-------------------------------------------------- vendor_invoice --------------------------------------------------

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None

In [7]:
purchases = pd.read_sql_query("select*from purchases where VendorNumber = 388",conn)
purchases

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5,106.60,1
1,42_BLACK HOLLOW_2034,42,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8249,2023-12-30,2024-01-06,2024-01-11,2024-02-18,21.32,30,639.60,1
2,79_BALLYMENA_2034,79,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8249,2023-12-30,2024-01-09,2024-01-11,2024-02-18,21.32,35,746.20,1
3,32_MOUNTMEND_2034,32,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8249,2023-12-30,2024-01-05,2024-01-11,2024-02-18,21.32,6,127.92,1
4,50_MOUNTMEND_2034,50,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8249,2023-12-30,2024-01-06,2024-01-11,2024-02-18,21.32,6,127.92,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,70_KELD_2034,70,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,13624,2024-12-22,2024-12-27,2025-01-06,2025-02-07,21.32,6,127.92,1
262,1_HARDERSFIELD_2034,1,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,13624,2024-12-22,2024-12-31,2025-01-06,2025-02-07,21.32,6,127.92,1
263,32_MOUNTMEND_2034,32,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,13624,2024-12-22,2024-12-27,2025-01-06,2025-02-07,21.32,6,127.92,1
264,59_CLAETHORPES_2034,59,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,13624,2024-12-22,2024-12-28,2025-01-06,2025-02-07,21.32,6,127.92,1
265,51_ABERDEEN_2034,51,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,13624,2024-12-22,2024-12-30,2025-01-06,2025-02-07,21.32,6,127.92,1

In [9]:
purchases.groupby(['Brand','PurchasePrice'])[['Quantity','Dollars']].sum()

                     Quantity   Dollars
Brand PurchasePrice
2034  21.32              1777  37885.64
2119  66.40                39   2589.60
7241  20.68                31    641.08

In [13]:
purchase_prices

NameError: name 'purchase_prices' is not defined

In [15]:
vendor_invoice = pd.read_sql_query("select*from vendor_invoice where VendorNumber = 388",conn)
vendor_invoice

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
1,388,ATLANTIC IMPORTING COMPANY,2024-01-11,8249,2023-12-30,2024-02-18,95,2025.40,10.73,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-25,8323,2024-01-04,2024-02-23,64,1364.48,7.10,None
3,388,ATLANTIC IMPORTING COMPANY,2024-01-31,8456,2024-01-13,2024-02-28,18,379.92,1.98,None
4,388,ATLANTIC IMPORTING COMPANY,2024-02-03,8497,2024-01-17,2024-03-08,83,2028.52,9.53,None
5,388,ATLANTIC IMPORTING COMPANY,2024-02-08,8675,2024-01-28,2024-03-13,82,1748.24,9.27,None
6,388,ATLANTIC IMPORTING COMPANY,2024-02-19,8704,2024-01-31,2024-03-20,24,511.68,2.40,None
7,388,ATLANTIC IMPORTING COMPANY,2024-02-25,8893,2024-02-12,2024-03-29,12,255.84,1.18,None
8,388,ATLANTIC IMPORTING COMPANY,2024-02-29,8962,2024-02-17,2024-04-08,29,618.28,3.34,None
9,388,ATLANTIC IMPORTING COMPANY,2024-03-08,9095,2024-02-26,2024-04-20,54,1151.28,6.22,None
10,388,ATLANTIC IMPORTING COMPANY,2024-03-22,9112,2024-02-28,2024-04-23,36,812.60,4.31,None
11,388,ATLANTIC IMPORTING COMPANY,2024-03-26,9228,2024-03-07,2024-04-23,84,2422.00,11.38,None
12,388,ATLANTIC IMPORTING COMPANY,2024-03-30,9357,2024-03-16,2024-05-13,42,895.44,4.84,None
13,388,ATLANTIC IMPORTING COMPANY,2024-04-06,9504,2024-03-25,2024-05-17,4,85.28,0.41,None
14,388,ATLANTIC IMPORTING COMPANY,2024-04-15,9519,2024-03-27,2024-05-15,17,362.44,1.85,None
15,388,ATLANTIC IMPORTING COMPANY,2024-04-24,9640,2024-04-04,2024-05-22,18,383.76,2.03,None
16,388,ATLANTIC IMPORTING COMPANY,2024-04-29,9762,2024-04-13,2024-06-06,24,511.68,2.61,None
17,388,ATLANTIC IMPORTING COMPANY,2024-05-09,9818,2024-04-17,2024-06-04,29,618.28,2.97,None
18,388,ATLANTIC IMPORTING COMPANY,2024-05-11,9969,2024-04-27,2024-06-14,17,362.44,1.96,None
19,388,ATLANTIC IMPORTING COMPANY,2024-05-24,10033,2024-05-02,2024-06-16,18,383.76,1.88,None
20,388,ATLANTIC IMPORTING COMPANY,2024-05-31,10116,2024-05-08,2024-07-05,30,906.24,4.17,None
21,388,ATLANTIC IMPORTING COMPANY,2024-06-07,10273,2024-05-18,2024-07-09,11,234.52,1.22,None
22,388,ATLANTIC IMPORTING COMPANY,2024-06-13,10347,2024-05-23,2024-07-21,18,383.76,2.00,None
23,388,ATLANTIC IMPORTING COMPANY,2024-06-15,10478,2024-06-01,2024-07-30,30,639.60,3.45,None
24,388,ATLANTIC IMPORTING COMPANY,2024-06-21,10579,2024-06-08,2024-07-30,18,383.76,1.84,None
25,388,ATLANTIC IMPORTING COMPANY,2024-07-04,10645,2024-06-13,2024-08-05,11,234.52,1.29,None
26,388,ATLANTIC IMPORTING COMPANY,2024-07-11,10764,2024-06-21,2024-08-09,12,255.84,1.30,None
27,388,ATLANTIC IMPORTING COMPANY,2024-07-11,10970,2024-06-29,2024-08-17,30,639.60,3.33,None
28,388,ATLANTIC IMPORTING COMPANY,2024-07-25,11024,2024-07-03,2024-08-20,183,3901.56,18.34,None
29,388,ATLANTIC IMPORTING COMPANY,2024-07-25,11171,2024-07-13,2024-09-05,19,405.08,1.86,None
30,388,ATLANTIC IMPORTING COMPANY,2024-08-07,11261,2024-07-19,2024-09-15,22,469.04,2.49,None
31,388,ATLANTIC IMPORTING COMPANY,2024-08-08,11411,2024-07-29,2024-09-18,23,490.36,2.30,None
32,388,ATLANTIC IMPORTING COMPANY,2024-08-15,11427,2024-07-31,2024-09-20,18,383.76,2.11,None
33,388,ATLANTIC IMPORTING COMPANY,2024-08-23,11567,2024-08-09,2024-10-06,36,767.52,3.53,None
34,388,ATLANTIC IMPORTING COMPANY,2024-08-31,11667,2024-08-16,2024-10-08,11,234.52,1.29,None
35,388,ATLANTIC IMPORTING COMPANY,2024-09-09,11791,2024-08-24,2024-10-20,41,874.12,4.55,None
36,388,ATLANTIC IMPORTING COMPANY,2024-09-15,11902,2024-09-01,2024-10-16,30,639.60,3.52,None
37,388,ATLANTIC IMPORTING COMPANY,2024-09-26,11971,2024-09-06,2024-11-03,18,383.76,2.07,None
38,388,ATLANTIC IMPORTING COMPANY,2024-10-04,12107,2024-09-15,2024-11-09,18,383.76,2.03,None
39,388,ATLANTIC IMPORTING COMPANY,2024-10-09,12180,2024-09-20,2024-11-10,12,526.32,2.74,None
40,388,ATLANTIC IMPORTING COMPANY,2024-10-13,12361,2024-09-28,2024-11-18,23,490.36,2.50,None
41,388,ATLANTIC IMPORTING COMPANY,2024-10-17,12467,2024-10-05,2024-12-02,34,724.88,3.70,None
42,388,ATLANTIC IMPORTING COMPANY,2024-11-01,12516,2024-10-09,2024-12-08,24,511.68,2.66,None
43,388,ATLANTIC IMPORTING COMPANY,2024-11-07,12686,2024-10-20,2024-12-14,71,1513.72,7.27,None
44,388,ATLANTIC IMPORTING COMPANY,2024-11-15,12792,2024-10-27,2024-12-16,48,1023.36,5.32,None
45,388,ATLANTIC IMPORTING COMPANY,2024-11-18,12898,2024-11-03,2024-12-17,50,1066.00,5.65,None
46,388,ATLANTIC IMPORTING COMPANY,2024-11-25,12991,2024-11-10,2024-12-31,6,398.40,2.11,None
47,388,ATLANTIC IMPORTING COMPANY,2024-11-28,13076,2024-11-15,2025-01-08,71,1513.72,6.81,None
48,388,ATLANTIC IMPORTING COMPANY,2024-12-10,13200,2024-11-24,2025-01-16,16,340.48,1.74,None
49,388,ATLANTIC IMPORTING COMPANY,2024-12-17,13237,2024-11-27,2025-01-22,36,767.52,3.99,None
50,388,ATLANTIC IMPORTING COMPANY,2024-12-22,13369,2024-12-06,2025-01-22,39,831.48,4.49,None
51,388,ATLANTIC IMPORTING COMPANY,2024-12-26,13535,2024-12-16,2025-01-27,30,639.60,3.26,None
52,388,ATLANTIC IMPORTING COMPANY,2025-01-02,13592,2024-12-20,2025-02-02,53,1129.96,6.21,None

In [18]:
sales = pd.read_sql_query("select * from sales where VendorNo = 388",conn)
sales

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_2034,1,2034,Glendalough Double Barrel,750mL,1.0,28.99,28.99,2024-01-12,750.0,1.0,0.79,388.0,ATLANTIC IMPORTING COMPANY
1,1_HARDERSFIELD_2034,1,2034,Glendalough Double Barrel,750mL,1.0,28.99,28.99,2024-01-13,750.0,1.0,0.79,388.0,ATLANTIC IMPORTING COMPANY
2,1_HARDERSFIELD_2034,1,2034,Glendalough Double Barrel,750mL,1.0,28.99,28.99,2024-01-20,750.0,1.0,0.79,388.0,ATLANTIC IMPORTING COMPANY
3,1_HARDERSFIELD_2034,1,2034,Glendalough Double Barrel,750mL,1.0,28.99,28.99,2024-01-22,750.0,1.0,0.79,388.0,ATLANTIC IMPORTING COMPANY
4,10_HORNSEY_2034,10,2034,Glendalough Double Barrel,750mL,1.0,28.99,28.99,2024-01-20,750.0,1.0,0.79,388.0,ATLANTIC IMPORTING COMPANY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1459,73_DONCASTER_2034,73,2034,Glendalough Double Barrel,750mL,1.0,27.99,27.99,2024-12-30,750.0,1.0,0.79,388.0,ATLANTIC IMPORTING COMPANY
1460,73_DONCASTER_2119,73,2119,Glendalough 13 Yr Sngle Malt,750mL,1.0,84.99,84.99,2024-12-19,750.0,1.0,0.79,388.0,ATLANTIC IMPORTING COMPANY
1461,74_PAENTMARWY_2034,74,2034,Glendalough Double Barrel,750mL,1.0,27.99,27.99,2024-12-05,750.0,1.0,0.79,388.0,ATLANTIC IMPORTING COMPANY
1462,74_PAENTMARWY_2034,74,2034,Glendalough Double Barrel,750mL,1.0,27.99,27.99,2024-12-21,750.0,1.0,0.79,388.0,ATLANTIC IMPORTING COMPANY
1463,74_PAENTMARWY_2034,74,2034,Glendalough Double Barrel,750mL,1.0,27.99,27.99,2024-12-24,750.0,1.0,0.79,388.0,ATLANTIC IMPORTING COMPANY

In [22]:
vendor_invoice.columns

Index(['VendorNumber', 'VendorName', 'InvoiceDate', 'PONumber', 'PODate',
       'PayDate', 'Quantity', 'Dollars', 'Freight', 'Approval'],
      dtype='object')

In [23]:
sales.groupby('Brand')[['SalesDollars','SalesPrice']].sum()

       SalesDollars  SalesPrice
Brand
2034       45057.34    36939.16
2119        9838.85     6924.19
7241        3788.77     2989.01

In [26]:
freight_summary=pd.read_sql_query("select VendorNumber, sum(Freight) as frieghtcost from vendor_invoice group by VendorNumber", conn)

In [27]:
freight_summary

     VendorNumber  frieghtcost
0               2        27.08
1              54         0.48
2              60       367.52
3             105        62.39
4             200         6.19
..            ...          ...
121         98450       856.02
122         99166       130.09
123        172662       178.34
124        173357       202.50
125        201359         0.09

[126 rows x 2 columns]

In [42]:
pd.read_sql_query("""
SELECT 
    p.VendorNumber, 
    p.VendorName, 
    p.Brand,
    pp.Volume,
    p.PurchasePrice, 
    pp.Price as Actualprice,
    SUM(p.Quantity) AS TotalPurchaseQuantity, 
    SUM(p.Dollars) AS TotalPurchaseDollars
FROM purchases p 
JOIN purchase_prices pp 
    ON p.Brand = pp.Brand 
    where p.PurchasePrice > 0
GROUP BY p.VendorNumber, p.VendorName, p.Brand 
ORDER BY TotalPurchaseDollars
""", conn)

,VendorNumber,VendorName,Brand,Volume,PurchasePrice,Actualprice,TotalPurchaseQuantity,TotalPurchaseDollars
0,7245,PROXIMO SPIRITS INC.,3065,50,0.71,0.99,1,0.71
1,3960,DIAGEO NORTH AMERICA INC,6127,200,1.47,1.99,1,1.47
2,3924,HEAVEN HILL DISTILLERIES,9123,50,0.74,0.99,2,1.48
3,8004,SAZERAC CO INC,5683,50,0.39,0.49,6,2.34
4,9815,WINE GROUP INC,8527,750,1.32,4.99,2,2.64
...,...,...,...,...,...,...,...,...
10687,3960,DIAGEO NORTH AMERICA INC,3545,1750,21.89,29.99,138109,3023206.01
10688,3960,DIAGEO NORTH AMERICA INC,4261,1750,16.17,22.99,201682,3261197.94
10689,17035,PERNOD RICARD USA,8068,1750,18.24,24.99,187407,3418303.68
10690,4425,MARTIGNETTI COMPANIES,3405,1750,23.19,28.99,164038,3804041.22
10691,1128,BROWN-FORMAN CORP,1233,1750,26.27,36.99,145080,3811251.60

In [43]:
sales.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity',
       'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification',
       'ExciseTax', 'VendorNo', 'VendorName'],
      dtype='object')

In [45]:
pd.read_sql_query(""" select
VendorNo,
Brand,
sum(SalesDollars) as Totalsalesdollars,
sum(salesprice) as Totalsalesprice,
sum(SalesQuantity) as Totalsalesquantity
from sales
group by VendorNo, Brand 
order by Totalsalesdollars""", conn)

       VendorNo  Brand  Totalsalesdollars  Totalsalesprice  Totalsalesquantity
0           NaN   7969                NaN              NaN                 NaN
1        8004.0   5287               0.98             0.98                 2.0
2        9206.0   2773               0.99             0.99                 1.0
3        3252.0   3933               1.98             0.99                 2.0
4       10050.0   3623               1.98             1.98                 2.0
...         ...    ...                ...              ...                 ...
11261    3960.0   3545         4175513.49        540320.10            134251.0
11262    3960.0   4261         4402843.72        416292.80            196928.0
11263   17035.0   8068         4484070.11        456371.68            184839.0
11264    4425.0   3405         4757643.68        556381.14            158128.0
11265    1128.0   1233         5051463.93        666626.08            140607.0

[11266 rows x 5 columns]

In [54]:
vendor_sales_summary = pd.read_sql_query("""
WITH freight_summary AS (
    SELECT 
        VendorNumber, 
        SUM(Freight) AS FreightCost 
    FROM vendor_invoice 
    GROUP BY VendorNumber
),
Purchasesummary AS (
    SELECT 
        p.VendorNumber, 
        p.VendorName, 
        p.Brand,
        pp.Volume,
        p.PurchasePrice, 
        pp.Price AS ActualPrice,
        SUM(p.Quantity) AS TotalPurchaseQuantity, 
        SUM(p.Dollars) AS TotalPurchaseDollars
    FROM purchases p 
    JOIN purchase_prices pp 
        ON p.Brand = pp.Brand 
    WHERE p.PurchasePrice > 0
    GROUP BY p.VendorNumber, p.VendorName, p.Brand, pp.Volume, p.PurchasePrice
),
Salessummary AS (
    SELECT 
        VendorNo, 
        Brand,
        SUM(SalesDollars) AS TotalSalesDollars,
        SUM(SalesPrice) AS TotalSalesPrice,
        SUM(SalesQuantity) AS TotalSalesQuantity
    FROM sales
    GROUP BY VendorNo, Brand
)
SELECT 
    ps.VendorNumber,
    ps.VendorName,
    ps.Brand,
    ps.PurchasePrice,
    ps.ActualPrice,
    ps.Volume,
    ps.TotalPurchaseQuantity,
    ps.TotalPurchaseDollars,
    ss.TotalSalesDollars,
    ss.TotalSalesPrice,
    ss.TotalSalesQuantity,
    fs.FreightCost
FROM Purchasesummary ps
LEFT JOIN Salessummary ss
    ON ps.VendorNumber = ss.VendorNo
    AND ps.Brand = ss.Brand
LEFT JOIN freight_summary fs
    ON ps.VendorNumber = fs.VendorNumber
ORDER BY ps.TotalPurchaseDollars DESC
""", conn)

In [55]:
vendor_sales_summary

,VendorNumber,VendorName,Brand,PurchasePrice,ActualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesDollars,TotalSalesPrice,TotalSalesQuantity,FreightCost
0,1128,BROWN-FORMAN CORP,1233,26.27,36.99,1750,145080,3811251.60,5051463.93,666626.08,140607.0,68601.68
1,4425,MARTIGNETTI COMPANIES,3405,23.19,28.99,1750,164038,3804041.22,4757643.68,556381.14,158128.0,144929.24
2,17035,PERNOD RICARD USA,8068,18.24,24.99,1750,187407,3418303.68,4484070.11,456371.68,184839.0,123780.22
3,3960,DIAGEO NORTH AMERICA INC,4261,16.17,22.99,1750,201682,3261197.94,4402843.72,416292.80,196928.0,257032.07
4,3960,DIAGEO NORTH AMERICA INC,3545,21.89,29.99,1750,138109,3023206.01,4175513.49,540320.10,134251.0,257032.07
...,...,...,...,...,...,...,...,...,...,...,...,...
10687,9815,WINE GROUP INC,8527,1.32,4.99,750,2,2.64,15.95,10.96,5.0,27100.41
10688,8004,SAZERAC CO INC,5683,0.39,0.49,50,6,2.34,65.66,1.47,134.0,50293.62
10689,3924,HEAVEN HILL DISTILLERIES,9123,0.74,0.99,50,2,1.48,NaN,NaN,NaN,14069.87
10690,3960,DIAGEO NORTH AMERICA INC,6127,1.47,1.99,200,1,1.47,143.28,77.61,72.0,257032.07
10691,7245,PROXIMO SPIRITS INC.,3065,0.71,0.99,50,1,0.71,85.14,33.66,86.0,38994.78

In [57]:
vendor_sales_summary['VendorName']= vendor_sales_summary['VendorName'].str.strip()

In [61]:
vendor_sales_summary['GrossProfit']= vendor_sales_summary['TotalSalesDollars']-vendor_sales_summary['TotalPurchaseDollars']

In [62]:
vendor_sales_summary['Profitmargin']= (vendor_sales_summary['GrossProfit']/vendor_sales_summary['TotalSalesDollars'])*100

In [63]:
cursor = conn.cursor()

In [65]:
cursor.execute("""CREATE TABLE vendor_sales_summary (
    VendorNumber INT,
    VendorName VARCHAR(100),
    Brand INT,
    Description VARCHAR(100),
    PurchasePrice DECIMAL(10,2),
    ActualPrice DECIMAL(10,2),
    Volume,
    TotalPurchaseQuantity INT,
    TotalPurchaseDollars DECIMAL(15,2),
    TotalSalesQuantity INT,
    TotalSalesDollars DECIMAL(15,2),
    TotalSalesPrice DECIMAL(15,2),
    TotalExciseTax DECIMAL(15,2),
    FreightCost DECIMAL(15,2),
    GrossProfit DECIMAL(15,2),
    ProfitMargin DECIMAL(15,2),
    PRIMARY KEY (VendorNumber, Brand)
    );
""")

In [66]:
vendor_sales_summary.to_sql('vendor_sales_summary',conn, if_exists = 'replace', index= False)

10692

In [67]:
pd.read_sql_query("select * from vendor_sales_summary",conn)

,VendorNumber,VendorName,Brand,PurchasePrice,ActualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesDollars,TotalSalesPrice,TotalSalesQuantity,FreightCost,GrossProfit,Profitmargin
0,1128,BROWN-FORMAN CORP,1233,26.27,36.99,1750,145080,3811251.60,5051463.93,666626.08,140607.0,68601.68,1240212.33,24.551543
1,4425,MARTIGNETTI COMPANIES,3405,23.19,28.99,1750,164038,3804041.22,4757643.68,556381.14,158128.0,144929.24,953602.46,20.043587
2,17035,PERNOD RICARD USA,8068,18.24,24.99,1750,187407,3418303.68,4484070.11,456371.68,184839.0,123780.22,1065766.43,23.767836
3,3960,DIAGEO NORTH AMERICA INC,4261,16.17,22.99,1750,201682,3261197.94,4402843.72,416292.80,196928.0,257032.07,1141645.78,25.929737
4,3960,DIAGEO NORTH AMERICA INC,3545,21.89,29.99,1750,138109,3023206.01,4175513.49,540320.10,134251.0,257032.07,1152307.48,27.596785
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,9815,WINE GROUP INC,8527,1.32,4.99,750,2,2.64,15.95,10.96,5.0,27100.41,13.31,83.448276
10688,8004,SAZERAC CO INC,5683,0.39,0.49,50,6,2.34,65.66,1.47,134.0,50293.62,63.32,96.436186
10689,3924,HEAVEN HILL DISTILLERIES,9123,0.74,0.99,50,2,1.48,NaN,NaN,NaN,14069.87,NaN,NaN
10690,3960,DIAGEO NORTH AMERICA INC,6127,1.47,1.99,200,1,1.47,143.28,77.61,72.0,257032.07,141.81,98.974037
10691,7245,PROXIMO SPIRITS INC.,3065,0.71,0.99,50,1,0.71,85.14,33.66,86.0,38994.78,84.43,99.166079

In [68]:
vendor_sales_summary.to_csv("vendor_sales_summary.csv", index=False)